<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D0e-h0-FkP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--熱門景點-->
        <scene sceneID="D8j-GF-ZP0">
            <objects>
                <tableViewController id="oDA-aP-DZ4" customClass="hotTravelTableViewController" customModule="TravelTaiwan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PwV-ns-G2d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="show" rowHeight="97" id="ehq-EY-TAo" customClass="AreaTableViewCell" customModule="TravelTaiwan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehq-EY-TAo" id="8si-q0-pIi">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="SZu-b7-KNH">
                                            <rect key="frame" x="5" y="3" width="369.5" height="91"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n97-7a-ZIQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="n97-7a-ZIQ" secondAttribute="height" multiplier="1:1" id="0Yg-5s-yQq"/>
                                                        <constraint firstAttribute="width" constant="90" id="fW6-Hw-6fb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jw-t1-R2f">
                                                    <rect key="frame" x="125" y="0.0" width="244.5" height="91"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SZu-b7-KNH" secondAttribute="trailing" constant="10" id="FwT-sj-CaG"/>
                                        <constraint firstAttribute="bottom" secondItem="SZu-b7-KNH" secondAttribute="bottom" constant="3" id="GJ5-Vv-6dI"/>
                                        <constraint firstItem="SZu-b7-KNH" firstAttribute="leading" secondItem="8si-q0-pIi" secondAttribute="leading" constant="5" id="STm-vc-HYF"/>
                                        <constraint firstItem="SZu-b7-KNH" firstAttribute="top" secondItem="8si-q0-pIi" secondAttribute="top" constant="3" id="hQZ-tL-ohl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="areaCellImage" destination="n97-7a-ZIQ" id="eFg-dB-nX6"/>
                                    <outlet property="areaCellLableTex" destination="2jw-t1-R2f" id="OiU-bF-oKt"/>
                                    <segue destination="ckK-7T-VMB" kind="show" destinationCreationSelector="sowWeb:" id="vOx-mV-WOi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oDA-aP-DZ4" id="Yuk-jf-bO7"/>
                            <outlet property="delegate" destination="oDA-aP-DZ4" id="Mjr-ya-mYa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="熱門景點" id="UtI-6A-7gX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qK8-ow-tjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.1884057971015" y="114.50892857142857"/>
        </scene>
        <!--Areasmages Collection View Controller-->
        <scene sceneID="Fqi-vM-chl">
            <objects>
                <collectionViewController id="20O-M8-uoi" customClass="areasmagesCollectionViewController" customModule="TravelTaiwan" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iqN-Ms-KY8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="3" minimumInteritemSpacing="3" id="Qyh-xD-gJp">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="areasmagesCollectionViewController" id="Qtd-04-ufd" customClass="areasmagesCollectionViewCell" customModule="TravelTaiwan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AnC-7K-ag4">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jdd-pP-XzP">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jdd-pP-XzP" secondAttribute="height" multiplier="1:1" id="WxI-LF-aYc"/>
                                                <constraint firstAttribute="width" constant="100" id="ZXc-wo-e2t"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jdd-pP-XzP" secondAttribute="bottom" id="Ia7-P2-c5j"/>
                                        <constraint firstAttribute="trailing" secondItem="jdd-pP-XzP" secondAttribute="trailing" id="JA8-C0-Qae"/>
                                        <constraint firstItem="jdd-pP-XzP" firstAttribute="leading" secondItem="AnC-7K-ag4" secondAttribute="leading" id="OUi-iB-eMQ"/>
                                        <constraint firstItem="jdd-pP-XzP" firstAttribute="top" secondItem="AnC-7K-ag4" secondAttribute="top" id="wXw-ea-0WX"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="areasImageVIew" destination="jdd-pP-XzP" id="JVg-O8-jiK"/>
                                    <outlet property="imageWidth" destination="ZXc-wo-e2t" id="fGP-ad-n4L"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="20O-M8-uoi" id="RZs-Jo-s5F"/>
                            <outlet property="delegate" destination="20O-M8-uoi" id="u65-6Z-iPE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="bBk-xw-cPm"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xo1-p8-Epg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685.507246376812" y="874.55357142857144"/>
        </scene>
        <!--Big Image View Controller-->
        <scene sceneID="Gch-Zt-jqj">
            <objects>
                <viewController id="R31-B2-UqH" customClass="BigImageViewController" customModule="TravelTaiwan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vka-nU-gfh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MEi-rh-ymv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gye-sn-AG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3622" y="875"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="QOy-aP-MOJ">
            <objects>
                <viewController id="ckK-7T-VMB" customClass="WebViewController" customModule="TravelTaiwan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p05-Gr-SWu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfR-QJ-xE1">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JJs-Nt-1vR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SfR-QJ-xE1" firstAttribute="top" secondItem="JJs-Nt-1vR" secondAttribute="top" id="cDj-Pd-3dK"/>
                            <constraint firstItem="SfR-QJ-xE1" firstAttribute="bottom" secondItem="JJs-Nt-1vR" secondAttribute="bottom" id="fbX-uo-nGi"/>
                            <constraint firstItem="SfR-QJ-xE1" firstAttribute="leading" secondItem="JJs-Nt-1vR" secondAttribute="leading" id="kX7-eZ-Csb"/>
                            <constraint firstItem="SfR-QJ-xE1" firstAttribute="trailing" secondItem="JJs-Nt-1vR" secondAttribute="trailing" id="t7q-Yw-2dr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XPi-40-hMZ"/>
                    <connections>
                        <outlet property="webView" destination="SfR-QJ-xE1" id="QMg-Vg-WzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gL2-8R-f87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="114.50892857142857"/>
        </scene>
        <!--熱門景點-->
        <scene sceneID="GEG-gz-Kv8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ffG-R2-9mM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="熱門景點" image="mappin.and.ellipse" catalog="system" id="waR-mJ-bmj"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jsq-W3-F9x">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oDA-aP-DZ4" kind="relationship" relationship="rootViewController" id="J6W-jw-5Ud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXF-EL-65b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="114.50892857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C6i-5a-7WF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="D0e-h0-FkP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e1n-Kf-oEu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ffG-R2-9mM" kind="relationship" relationship="viewControllers" id="LTA-Cw-H0S"/>
                        <segue destination="hwz-Qk-fOM" kind="relationship" relationship="viewControllers" id="QNk-YC-Thk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q08-Sf-4de" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="114.50892857142857"/>
        </scene>
        <!--照片集-->
        <scene sceneID="T7Q-3Z-KsW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hwz-Qk-fOM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="照片集" image="photo" catalog="system" id="ccG-Qs-4I7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z9c-bt-4jX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="20O-M8-uoi" kind="relationship" relationship="rootViewController" id="imC-Qe-20t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ay-x8-cES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="874.55357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
